<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jQuery</title>
    <style>
      #slider {
        position: relative;
        margin: 50px auto;
        width: 70%;
        height: 80vh;
        background: #efefef center/cover;
        box-shadow: 0 0 10px #000;
        overflow: hidden;
        border: 5px solid #e2e2e2;
      }
      #slide {
        position: absolute;
        width: 100%;
        height: 100%;
        background: center/cover;
      }
      .mini {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin: auto;
        padding: 30px 0;
      }
      .mini > button {
        position: absolute;
        font: 900 2em Arial;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
      }
      .prev {
        left: 0;
        top: 45;
        z-index: 99;
      }
      .next {
        top: 45;
        right: 0;
      }
      .thumbs {
        position: absolute;
        display: flex;
        width: 80%;
        height: 100%;
        margin: auto;
        overflow: hidden;
      }
      .thumb {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .thumb > img {
        width: 100px;
        height: 100%;
        margin: 0 20px;
        object-fit: cover;
      }
      svg {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 99;
      }
      circle {
        transform-origin: center;
        transform: rotate(-90deg);
      }
      text {
        font: 1.3em Arial;
        fill: #fff;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="slider">
      <div id="slide"></div>
      <svg width="60" height="60">
        <circle id="pr_circle" stroke="#fff" stroke-width="5" cx="30" cy="30" r="20" fill="transparent" />
        <text id="t2" x=15 y=37 ></text>
      </svg>
    </div>
    <div class="mini">
      <button class="prev"><</button>
      <div class="thumbs"><div class="thumb"></div></div>
      <button class="next">></button>
    </div>

    <script>
      $(document).ready(function () {
        let images = [ "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg", "7.jpg", "8.jpg", "9.jpg"];
        let slider = $("#slider");
        let slide = $("#slide");
        let x = 0; let y = -1; let dir = 1; let offset = 0; let param = 0; let t, loader;
        let circle = document.getElementById("pr_circle");
        let radius = circle.r.baseVal.value;
        let s = 2 * Math.PI * radius;

        circle.style.strokeDasharray = `${s} ${s}`;
        circle.style.strokeDashoffset = 99;

        function setProgress() {
          if (param == 100) param = 0;
          offset = s - (param / 100) * s;
          circle.style.strokeDashoffset = offset;
          $('text').html(x+1 + '/9');
        }

        slider.click(function (e) {
          if (e.pageX > $(window).width() / 2) { dir = 1; x++; } 
          else { dir = -1; x--; }
          start();
        });

        start();

        function start() {
          param = 0;
          stop();
          show();
          t = setInterval(() => { x++; show(); }, 3000);
          loader = setInterval(() => { param++; setProgress(); }, 30);
        }

        function stop() {
          clearInterval(t);
          clearInterval(loader);
        }

        function show() {
          if (x == images.length) x = 0;
          if (x < 0) x = images.length - 1;
          slide
            .css({
              left: dir * 100 + "%",
              backgroundImage: getPath(),
            })
            .animate({ left: 0 }, 500, () => {
              slider.css("backgroundImage", getPath());
            });

          y = x;  

          if (y == images.length) y = 0;

          //   if (y % 3 == 0) {
          $(".thumb").animate({ left: y * -140 });
          //   }
        }

        function getPath() {
          return "url('img/" + images[x] + "')";
        }

        $(".thumb").append(
          images.map((item) => '<img src="img/' + item + '" />')
        );

        $(".thumb>img").click(function () {
          x = $(this).index();
          start();
        });

        $('.next').click(function() {
          y++;
          if (y == images.length) y = 0;
          $(".thumb").animate({ left: y * -140 });
        });

        $('.prev').click(function() {
          y--;
          if (y == -1) y = images.length-1;
          $(".thumb").animate({ left: y * -140 });
        });

        $('.mini').hover(()=>stop(), ()=>start());

      });
    </script>
  </body>
</html>
